user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen      80;
        server_name localhost;
        client_max_body_size 50M;

        error_page 500 502 503 503 /50x.html;

        location = /50x.html {
            root    /usr/share/nginx/html;
        }

        location / {
            root    /usr/share/nginx/html;
            index   index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass          http://backend:9001/api/;
            proxy_set_header    Host $http_host;
        }

        location /download/ {
            proxy_pass          http://backend:9001/download/;
            proxy_set_header    Host $http_host;
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
}
